<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Neuer Tab</title>

  <link rel="stylesheet" type="text/css" media="all" href="Neuer%20Tab-Dateien/global.css" />
  <link rel="stylesheet" type="text/css" media="all" href="Neuer%20Tab-Dateien/contentSearchUI.css" />
  <link rel="stylesheet" type="text/css" media="all" href="Neuer%20Tab-Dateien/newTab_002.css" />
  <link rel="stylesheet" type="text/css" media="all" href="Neuer%20Tab-Dateien/newTab.css" />
</head>

<body dir="ltr">
  <div id="newtab-customize-overlay"></div>

  <div class="newtab-customize-panel-container">
    <div id="newtab-customize-panel" orient="vertical">
        <div id="newtab-customize-panel-anchor"></div>
        <div id="newtab-customize-panel-inner-wrapper">
          <div id="newtab-customize-title" class="newtab-customize-panel-item">
            <label>Neuer Tab - Einstellungen</label>
          </div>

          <div class="newtab-customize-complex-option">
            <div id="newtab-customize-classic" class="newtab-customize-panel-superitem newtab-customize-panel-item selectable" selected="true">
                <label>Meistbesuchte Seiten anzeigen</label>
            </div>
            <div id="newtab-customize-enhanced" class="newtab-customize-panel-subitem" selected="true">
                <label class="checkbox"></label>
                <label>Vorschläge einbeziehen</label>
            </div>
          </div>
          <div id="newtab-customize-blank" class="newtab-customize-panel-item selectable">
            <label>Leere Seite anzeigen</label>
          </div>
          <div id="newtab-customize-learn" class="newtab-customize-panel-item">
            <label>Über Neuer Tab</label>
          </div>
        </div>
    </div>
  </div>

  <div id="newtab-vertical-margin">
    <div id="newtab-margin-top"></div>
    <div id="newtab-margin-undo-container">
      <div id="newtab-undo-container" undo-disabled="true">
        <label id="newtab-undo-label">Miniaturansicht entfernt</label>
        <button id="newtab-undo-button" tabindex="-1" class="newtab-undo-button">Rückgängig</button>
        <button id="newtab-undo-restore-button" tabindex="-1" class="newtab-undo-button">Alle wiederherstellen</button>
        <button id="newtab-undo-close-button" tabindex="-1" title="Ausblenden"></button>
      </div>
    </div>

    <div id="newtab-search-container">
      <div id="newtab-search-form">
        <div id="newtab-search-icon"></div>
        <input type="text" name="q" value="mdn canvas pattern" id="newtab-search-text" aria-label="Suchbegriff" maxlength="256" dir="auto" autocomplete="off" aria-autocomplete="true" aria-controls="searchSuggestionTable" aria-expanded="true" placeholder="Suchen" keepfocus="true" />
        <input type="button" id="newtab-search-submit" value="" aria-label="Suche absenden" />
      <table id="searchSuggestionTable" class="contentSearchSuggestionTable" role="presentation" style="top: 36px; min-width: 551px; max-width: 810.5px;"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchDefaultEngineHeader"><img src="blob:null/43456751-2c81-46aa-b4a1-d1c3ea679555" />Suchen mit Startpage HTTPS - Deutsch</td></tr><tr class="contentSearchSuggestionsContainer"><td class="contentSearchSuggestionsContainer"><table class="contentSearchSuggestionsList" role="listbox"></table></td></tr><table class="contentSearchOneOffsTable contentSearchSuggestionsContainer" role="group"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchSearchWithHeader">Nach <span class="contentSearchSearchWithHeaderSearchText">mdn canvas pattern</span> suchen mit:</td></tr><tr class="contentSearchSuggestionsContainer"><td class="contentSearchSuggestionsContainer"><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="Google" id="oneOff0" aria-selected="false"><img src="blob:null/966e3e92-e3bd-481f-808c-6e784f211a9d" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="Yahoo" id="oneOff1" aria-selected="false"><img src="blob:null/71faab5e-4879-4ae4-8c46-81993d7b047a" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="Amazon.de" id="oneOff2" aria-selected="false"><img src="blob:null/088bf31d-df7c-423e-93d5-de440f314ef5" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="Bing" id="oneOff3" aria-selected="false"><img src="blob:null/535b0129-0d84-4ed8-9cee-0c5884c3d3ac" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="DuckDuckGo" id="oneOff4" aria-selected="false"><img src="blob:null/056cf073-fb00-4bea-8b4e-dc6d69ff9369" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="eBay" id="oneOff5" aria-selected="false"><img src="blob:null/a44c453c-9b66-4923-a5d8-7b8b594aacef" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="LEO Eng-Deu" id="oneOff6" aria-selected="false"><img src="blob:null/7cd5f1a6-4a0f-4d61-ab86-da56557aa3e9" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="Wikipedia (de)" id="oneOff7" aria-selected="false"><img src="blob:null/0f271ed9-5358-4f2a-97f5-edb2bea409e9" /></button><button class="contentSearchOneOffItem last-row" style="width: 49px;" title="Stack Overflow" id="oneOff8" aria-selected="false"><img src="blob:null/c1fed9cf-eb4f-4e0c-9a31-2b2686823f99" /></button></td></tr></table><button class="contentSearchSettingsButton contentSearchHeaderRow contentSearchHeader" id="contentSearchSettingsButton" aria-selected="false">Sucheinstellungen ändern</button></table></div>
    </div>

    <div id="newtab-horizontal-margin">
      <div class="newtab-side-margin"></div>
      <div id="newtab-grid" style="width: 930px; max-width: 1551px; height: 802px; max-height: 800px;"><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="Meine Watchlist bearbeiten | wikifolio.com
https://www.wikifolio.com/de/de/watchlist/bearbeiten" href="https://www.wikifolio.com/de/de/watchlist/bearbeiten">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwww.wikifolio.com%2Fde%2Fde%2Fwatchlist%2Fbearbeiten&amp;revision=2703&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">wikifolio.com</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="GitHub
https://github.com/" href="https://github.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fgithub.com%2F&amp;revision=4635&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">github.com</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="http://cdn.jsdelivr.net/v2/latest/v2.min.js" href="http://cdn.jsdelivr.net/v2/latest/v2.min.js">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fcdn.jsdelivr.net%2Fv2%2Flatest%2Fv2.min.js&amp;revision=5379&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">cdn.jsdelivr.net</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="jsDelivr - A free super-fast CDN for developers and webmasters
http://www.jsdelivr.com/" href="http://www.jsdelivr.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.jsdelivr.com%2F&amp;revision=3644&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">jsdelivr.com</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="CamanJS - Basic Usage
http://camanjs.com/guides/#BasicUsage" href="http://camanjs.com/guides/#BasicUsage">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fcamanjs.com%2Fguides%2F%23BasicUsage&amp;revision=2475&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">camanjs.com</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="Webtechnologien
http://goessner.net/learn/web/" href="http://goessner.net/learn/web/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fgoessner.net%2Flearn%2Fweb%2F&amp;revision=6645&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">goessner.net</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="With Sqreen, web developers can seamlessly find and avoid security threats | TechCrunch
http://techcrunch.com/2016/04/29/with-sqreen-web-developers-can-seamlessly-find-and-avoid-security-threats/?utm_source=TechCrunch&amp;utm_medium=Email&amp;utm_term=Proposal&amp;utm_campaign=sqreen-techcrunch" href="http://techcrunch.com/2016/04/29/with-sqreen-web-developers-can-seamlessly-find-and-avoid-security-threats/?utm_source=TechCrunch&amp;utm_medium=Email&amp;utm_term=Proposal&amp;utm_campaign=sqreen-techcrunch">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Ftechcrunch.com%2F2016%2F04%2F29%2Fwith-sqreen-web-developers-can-seamlessly-find-and-avoid-security-threats%2F%3Futm_source%3DTechCrunch%26utm_medium%3DEmail%26utm_term%3DProposal%26utm_campaign%3Dsqreen-techcrunch&amp;revision=4143&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">techcrunch.com</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="Goessner.GitHub.io by goessner
https://goessner.github.io/" href="https://goessner.github.io/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fgoessner.github.io%2F&amp;revision=6892&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">goessner.github.io</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="commonmark.js demo
http://spec.commonmark.org/dingus/" href="http://spec.commonmark.org/dingus/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fspec.commonmark.org%2Fdingus%2F&amp;revision=4855&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">spec.commonmark.org</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="Index of /plo092
http://folk.uib.no/plo092/" href="http://folk.uib.no/plo092/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Ffolk.uib.no%2Fplo092%2F&amp;revision=739&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">folk.uib.no</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="Oscars församling
https://www.facebook.com/oscarsforsamling" href="https://www.facebook.com/oscarsforsamling">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwww.facebook.com%2Foscarsforsamling&amp;revision=80&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">facebook.com</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="Forschungstag 2016
http://www.fh-dortmund.de/de/fb/5/forschung/forschungstag2016/starts-forschungstag-2016.php" href="http://www.fh-dortmund.de/de/fb/5/forschung/forschungstag2016/starts-forschungstag-2016.php">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.fh-dortmund.de%2Fde%2Ffb%2F5%2Fforschung%2Fforschungstag2016%2Fstarts-forschungstag-2016.php&amp;revision=3493&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">fh-dortmund.de</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="GMX: Email-Adresse, FreeMail, De-Mail &amp; Nachrichten
http://www.gmx.net/" href="http://www.gmx.net/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.gmx.net%2F&amp;revision=2429&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">gmx.net</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="DAX 9912,00 (0,22%)
http://www.finanzen.net/index/DAX-Realtime" href="http://www.finanzen.net/index/DAX-Realtime">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.finanzen.net%2Findex%2FDAX-Realtime&amp;revision=1676&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">finanzen.net</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="affiliate"><span class="newtab-sponsored">GESPONSERT</span><a class="newtab-link" title="Holen Sie sich Firefox für Android
http://mzl.la/1Dls1DC" href="http://mzl.la/1Dls1DC">  <span class="newtab-thumbnail" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/a15c0403863847aef5943a6272cd992335f330f9.59611.png&quot;);"></span>  <span class="newtab-thumbnail enhanced-content" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/ef8c1bab9b54c37fddbd8eeb15faf733571fc9f9.64436.png&quot;);"></span>  <span class="newtab-title">Holen Sie sich Firefox für Android</span></a><input type="button" title="Seite immer an aktueller Position anzeigen" class="newtab-control newtab-control-pin" /><input type="button" title="Seite entfernen" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div></div>
      <div class="newtab-side-margin"></div>
    </div>
    <div id="newtab-margin-bottom"></div>
  </div>
  <input type="button" id="newtab-customize-button" dir="ltr" title="Neuer-Tab-Seite anpassen" />
</body>
<script type="text/javascript;version=1.8" src="Neuer%20Tab-Dateien/contentSearchUI.js"></script>
<script type="text/javascript;version=1.8" src="Neuer%20Tab-Dateien/newTab.js"></script>
</html>